<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room User Management</title>
    <!-- Bootstrap 5  Autre framework css interessant Metro: https://metroui.org.ua/intro.html -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"></script>
    <link href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        button.del {
            background-color: grey;
            border-color: grey;
            color: white;
        }

        button.edit {
            background-color: darkgrey;
            border-color: darkgrey;
            color: white;
        }


        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .pagination > li > a {
            background-color: white;
            color: black;
        }

        .pagination > li > a:focus,
        .pagination > li > a:hover,
        .pagination > li > span:focus,
        .pagination > li > span:hover {
            color: #5a5a5a;
            background-color: #eee;
            border-color: #ddd;
        }

        .pagination > .active > a {
            color: white;
            background-color: black !Important;
            border: solid 1px black !Important;
        }

        .pagination > .active > a:hover {
            background-color: black !Important;
            border: solid 1px black;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Admin</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nouveau utilisateur</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Utilisateurs désactivés</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">LogOut</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="pt-3 pb-3 bg-dark text-light"><h1 class="text-center display-3">User Menager</h1></div>
<div class="container-fluid">

    <br>
    <div class="row mt-4">
        <div class="col-md-3">
            <aside>
                <div class="row mb-3 text-center ">
                    <h5>User Information</h5>
                </div>
                <div class="bg-secondary text-light mb-3" style="min-width:200px">
                    <ul class="list-group">
                        <li class="list-group-item bg-secondary text-light">
                            <span class="fw-bold">First Name:</span> John
                        </li>
                        <li class="list-group-item bg-secondary text-light">
                            <span class="fw-bold">Last Name:</span> Doe
                        </li>
                        <li class="list-group-item bg-secondary text-light">
                            <span class="fw-bold">Password:</span> ********
                        </li>
                        <li class="list-group-item bg-secondary text-light">
                            <span class="fw-bold text-light">Email:</span> john.doe@example.com
                        </li>
                        <li class="list-group-item bg-secondary text-light">
                            <span class="fw-bold">Is Admin:</span> Yes
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
        <div class="col-md-9">
            <main>
                <!-- User List -->
                <div class="row mb-4 ms-2 me-2">
                    <div class="col">
                        <h2>User List</h2>
                    </div>
                    <div class="col-auto">
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn edit" type="submit">Search</button>
                        </form>
                    </div>
                </div>
                <div class="row ms-4 me-4"><table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Username</th>
                        <th scope="col">Role</th>
                        <th scope="col">Status</th>
                        <th scope="col">Operation</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>user1</td>
                        <td>Member</td>
                        <td>Active</td>
                        <td>
                            <button type="button" class="btn btn btn-sm edit">Edit</button>

                            <button type="button" class="btn btn btn-sm del">Del</button>
                        </td>
                    </tr>
                    <tr>
                        <td>user1</td>
                        <td>Member</td>
                        <td>Active</td>
                        <td>
                            <button type="button" class="btn btn btn-sm edit">Edit</button>

                            <button type="button" class="btn btn btn-sm del">Del</button>
                        </td>
                    </tr>
                    <tr>
                        <td>user1</td>
                        <td>Member</td>
                        <td>Active</td>
                        <td>
                            <button type="button" class="btn btn btn-sm edit">Edit</button>

                            <button type="button" class="btn btn btn-sm del">Del</button>
                        </td>
                    </tr>
                    <tr>
                        <td>user1</td>
                        <td>Member</td>
                        <td>Active</td>
                        <td>
                            <button type="button" class="btn btn btn-sm edit">Edit</button>

                            <button type="button" class="btn btn btn-sm del">Del</button>
                        </td>
                    </tr>
                    <tr>
                        <td>user1</td>
                        <td>Member</td>
                        <td>Active</td>
                        <td>
                            <button type="button" class="btn btn btn-sm edit">Edit</button>

                            <button type="button" class="btn btn btn-sm del">Del</button>
                        </td>
                    </tr>
                    </tbody>
                </table></div>

                <br>
                <br>
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center ">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link " href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </main>
        </div>

    </div>
</div>
<footer style="text-align: center">
    <nav class="fixed-bottom mb-3">
        <div class="text-muted">SR03 Application de chat&copy; 2023</div>
        <div class="text-muted">Hongzhe WANG & Ruiqi HU</div>
    </nav>

</footer>
</body>

</html>