<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room User Management</title>
    <!-- Bootstrap 5  Autre framework css interessant Metro: https://metroui.org.ua/intro.html -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"></script>
    <link href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="valider.js"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        div.grey {
            background-color: lightgrey;
            border-color: lightgrey;
            border-radius: 10px;
            border: 2px;
            padding: 20px;
            height: 520px;
            width: 500px;
        }

        button.del {
            background-color: grey;
            border-color: grey;
            color: white;
        }

        button.edit {
            background-color: darkgrey;
            border-color: darkgrey;
            color: white;
        }


        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .pagination > li > a {
            background-color: white;
            color: black;
        }

        .pagination > li > a:focus,
        .pagination > li > a:hover,
        .pagination > li > span:focus,
        .pagination > li > span:hover {
            color: #5a5a5a;
            background-color: #eee;
            border-color: #ddd;
        }

        .pagination > .active > a {
            color: white;
            background-color: black !Important;
            border: solid 1px black !Important;
        }

        .pagination > .active > a:hover {
            background-color: black !Important;
            border: solid 1px black;
        }
    </style>


</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Admin</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Nouveau utilisateur</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Utilisateurs désactivés</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">LogOut</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="pt-3 pb-3 bg-dark text-light"><h1 class="text-center display-3">User Menager</h1></div>
<div class="container-fluid">

    <br>
    <div class="row mt-4">
        <div class="col-md-3">
            <aside>
                <div class="row mb-3 text-center ">
                    <h5>User Information</h5>
                </div>
                <div class="bg-secondary text-light mb-3" style="min-width:200px">
                    <ul class="list-group">
                        <li class="list-group-item bg-secondary text-light">
                            <span class="fw-bold">First Name:</span> John
                        </li>
                        <li class="list-group-item bg-secondary text-light">
                            <span class="fw-bold">Last Name:</span> Doe
                        </li>
                        <li class="list-group-item bg-secondary text-light">
                            <span class="fw-bold">Password:</span> ********
                        </li>
                        <li class="list-group-item bg-secondary text-light">
                            <span class="fw-bold text-light">Email:</span> john.doe@example.com
                        </li>
                        <li class="list-group-item bg-secondary text-light">
                            <span class="fw-bold">Is Admin:</span> Yes
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
        <div class="col-md-9">
            <main>
                <div class="container grey mb-5">
                    <br>
                    <div class="row mb-4">
                        <div class="col text-center">
                            <h2>Add New User</h2>
                        </div>
                    </div>
                    <form onsubmit="return validateForm()">
                        <div class="mb-1">
                            <label for="firstName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="firstName" name="firstName" required>
                        </div>
                        <div class="mb-1">
                            <label for="lastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="lastName" name="lastName" required>
                        </div>
                        <div class="mb-1">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="mb-1">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="isAdmin" name="isAdmin">
                            <label class="form-check-label" for="isAdmin">Is Admin</label>
                        </div>
                        <div style="text-align:center">
                            <button type="submit" class="btn btn-dark">Add User</button>
                        </div>
                    </form>
                </div>
            </main>
        </div>
    </div>
</div>
<footer style="text-align: center">
    <nav class="fixed-bottom mb-3">
        <div class="text-muted">SR03 Application de chat&copy; 2023</div>
        <div class="text-muted">Hongzhe WANG & Ruiqi HU</div>
    </nav>

</footer>
</body>

</html>