<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room User Management</title>
    <!-- Bootstrap 5  Autre framework css interessant Metro: https://metroui.org.ua/intro.html -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"></script>
    <link href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        button.del {
            background-color: grey;
            border-color: grey;
            color: white;
        }

        button.edit {
            background-color: darkgrey;
            border-color: darkgrey;
            color: white;
        }


        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .pagination > li > a {
            background-color: white;
            color: black;
        }

        .pagination > li > a:focus,
        .pagination > li > a:hover,
        .pagination > li > span:focus,
        .pagination > li > span:hover {
            color: #5a5a5a;
            background-color: #eee;
            border-color: #ddd;
        }

        .pagination > .active > a {
            color: white;
            background-color: black !Important;
            border: solid 1px black !Important;
        }

        .pagination > .active > a:hover {
            background-color: black !Important;
            border: solid 1px black;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Admin</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nouveau utilisateur</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Utilisateurs désactivés</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">LogOut</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="pt-3 pb-3 bg-dark text-light"><h1 class="text-center display-3">On Chat</h1></div>
<div class="container-fluid">

    <br>
    <div class="row mt-4">
        <div class="col-md-9" id="main">
            <main>
                <div class="d-flex justify-content-end">
                    <button id="toggle-button" class="btn btn-success mb-3">Hide Members</button>
                </div>
                <div class="bg-secondary mb-3 pt-2 pb-2 position-relative overflow-scroll" style="height:450px">
                    <div class="bg-light m-4 p-2 ">
                        <div class="d-inline">Pengyu JI</div>
                        <div class="d-inline">17:50</div>
                        <div>Hi everyone.</div>
                    </div>
                    <div class="bg-light m-4 p-2 ">
                        <div class="d-inline">Pengyu JI</div>
                        <div class="d-inline">17:50</div>
                        <div>Hi everyone.</div>
                    </div>
                    <div class="bg-light m-4 p-2 ">
                        <div class="d-inline">Pengyu JI</div>
                        <div class="d-inline">17:50</div>
                        <div>Hi everyone.</div>
                    </div>
                    <div class="bg-light m-4 p-2 ">
                        <div class="d-inline">Pengyu JI</div>
                        <div class="d-inline">17:50</div>
                        <div>Hi everyone.</div>
                    </div>
                    <div class="bg-light m-4 p-2 ">
                        <div class="d-inline">Pengyu JI</div>
                        <div class="d-inline">17:50</div>
                        <div>Hi everyone.</div>
                    </div>
                    <div class="bg-light m-4 p-2 ">
                        <div class="d-inline">Pengyu JI</div>
                        <div class="d-inline">17:50</div>
                        <div>Hi everyone.</div>
                    </div>
                    <div class="bg-light m-4 p-2 ">
                        <div class="d-inline">Pengyu JI</div>
                        <div class="d-inline">17:50</div>
                        <div>Hi everyone.</div>
                    </div>
                    <div class="bg-light m-4 p-2 ">
                        <div class="d-inline">Pengyu JI</div>
                        <div class="d-inline">17:50</div>
                        <div>Hi everyone.</div>
                    </div>

                    <div class="bg-light m-4 p-2 ">
                        <div class="d-inline">Pengyu JI</div>
                        <div class="d-inline">17:50</div>
                        <div>Hi everyone.</div>
                    </div>
                </div>
                <div class="col-auto mb-5">
                    <form class="d-flex">
                        <input class="form-control me-2 ms-3">
                        <button class="btn edit" type="submit">Send</button>
                    </form>
                </div>
            </main>
        </div>
        <div class="col-md-3" id="member-list">
            <aside>
                <!-- User List -->
                <div class="row ms-2 me-2">
                    <div class="col">
                        <h5>Member List</h5>
                    </div>
                </div>
                <div class="row ms-4 me-4">
                    <table class="table">
                        <tbody>
                        <tr>
                            <td><img src="WEB-INF/imgtest.JPG" style="height: 60px;width: 60px"></td>
                            <td class="align-middle">
                                <div>Pengyu JI</div>
                                <div>Talk Beep</div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="WEB-INF/imgtest.JPG" style="height: 60px;width: 60px"></td>
                            <td class="align-middle">
                                <div>Pengyu JI</div>
                                <div>Talk Beep</div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="WEB-INF/imgtest.JPG" style="height: 60px;width: 60px"></td>
                            <td class="align-middle">
                                <div>You</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <br>
                <br>
            </aside>
        </div>

    </div>
</div>
<footer style="text-align: center">
    <nav class="bottom mb-3">
        <div class="text-muted">SR03 Application de chat&copy; 2023</div>
        <div class="text-muted">Hongzhe WANG & Ruiqi HU</div>
    </nav>

</footer>
<script>
    const memberList = document.querySelector('#member-list');
    const toggleButton = document.querySelector('#toggle-button');
    const mainpage = document.querySelector('#main');

    toggleButton.addEventListener('click', () => {
        if (memberList.style.display == 'none') {
            memberList.style.display = '';
            mainpage.setAttribute('class', "col-md-9");
            toggleButton.innerHTML = "Hide Members";
        } else {
            memberList.style.display = 'none';
            mainpage.setAttribute('class', 'col-md-12');
            toggleButton.innerHTML = "Show Members";
        }
    });
</script>
</body>

</html>