<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>SR03 Chat Application</title>
</head>
<body>
<header>
  <h1>SR03 Chat Application</h1>
</header>
<nav>
  <ul>
    <li><a href="#">Gérer les utilisateurs</a></li>
    <li><a href="#">Gérer les forums</a></li>
  </ul>
</nav>
<aside>
  <section class="user-info">
    <h2>Information sur l'utilisateur</h2>
    <p>Connecté: <span class="username">(admin)</span></p>
  </section>
</aside>
<main>
  <!-- Your main content goes here -->
</main>
<footer>
  <p>SR03 application de chat 2022 &copy; Votre Nom</p>
</footer>
</body>
</html>
